server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Add any other custom Nginx configurations you need here.
}
